var app = require('./config/express')();
var http = require('http').Server(app);
var io = require('socket.io')(http);


app.get('/', function(req, res){
    res.sendFile(__dirname + '/index.html');
});

io.on('connection', function(socket){
    console.log("Usuario Conectado");

    socket.on('chat message', function(msg){
        io.emit('chat message', msg);
    });

    socket.on("disconnect", function(){
        console.log("Usuario Desconectado");
    });

});

http.listen(3000, function(){
    console.log('listening on *:3000');
});