html,body{
  height: 100%;
  min-height: 100%;
}
#users{
  position: fixed;
  width: 200px;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #f1f1f1;
  padding: 0;
  li{
    list-style:none;
    padding: 5px 15px;
    cursor: pointer;
  }
}
.mensages-base{
  height: 100%;
  overflow: auto;
  #messages, #messages_private {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0 0 50px 200px;
    li{
      padding: 5px 10px;
      &:nth-child(odd){
        background: #eee;
      }
    }
  }
}